# cache-util

./: README.md  pom.xml
src/main/java/com/jkys/cache/cache/: EHCacheServiceImpl.java  EhCacheConfig.java
src/main/java/com/voyg/cacheutil/: CachenableMethod.java  Example.java
src/main/java/com/voyg/cacheutil/biz/: Constant.java
src/main/java/com/voyg/cacheutil/cache/: CacheService.java  EHCacheServiceImpl.java  EhCacheConfig.java
src/main/resources/: EhCache.properties  ctx.xml
